<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ll1-n9-npk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="tasty_recipe_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-aa-hCy">
                                <rect key="frame" x="20" y="-8" width="374" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-tS-tHX">
                                <rect key="frame" x="96" y="325" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-ZG-KbK">
                                <rect key="frame" x="96" y="438" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phG-9y-WUI">
                                <rect key="frame" x="96" y="354" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-dG-Hia">
                                <rect key="frame" x="96" y="467" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-fi-epQ">
                                <rect key="frame" x="251" y="544" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmN-sl-hbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-mZ-jTp">
                                <rect key="frame" x="64" y="544" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6v-uM-twH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1SF-dG-Hia" id="Imf-m4-m1q"/>
                        <outlet property="usernameField" destination="phG-9y-WUI" id="X64-6A-tbF"/>
                        <segue destination="ll1-n9-npk" kind="showDetail" identifier="loginSegue" id="QlM-Bv-leB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="IeQ-tA-9Wg">
            <objects>
                <viewController id="f1M-FA-d8Y" customClass="FeedViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf4-OE-Ecz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OKf-Gc-gPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FwI-Fu-VUn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbB-X9-TYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKV-5Q-Lkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nN5-Ae-7Il" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X8e-xw-dHt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynd-fH-gI3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1M-FA-d8Y" kind="relationship" relationship="rootViewController" id="qDx-BW-RiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5C-2H-4wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-625"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="02U-LT-lhy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="38g-AK-zd6" customClass="NewRecipeViewController" customModule="Recipes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nD8-Tm-BPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-gA-15y">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1246"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usI-W9-Iky">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1179"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-Kp-ZxK">
                                                <rect key="frame" x="27" y="221" width="374" height="76"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="30U-Rz-0gg"/>
                                                    <constraint firstAttribute="width" constant="374" id="W7c-2o-U8W"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-AF-iXz">
                                                <rect key="frame" x="27" y="317" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="os7-o1-s8c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-95-nz6">
                                                <rect key="frame" x="27" y="20" width="33" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9Ce-fe-NzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a short description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-8k-eAT">
                                                <rect key="frame" x="27" y="136" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Vl2-zx-mVm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for your recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-kI-R3k">
                                                <rect key="frame" x="27" y="51" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xAR-vR-Mc9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-Hd-vbW">
                                                <rect key="frame" x="27" y="105" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CTJ-lV-NeG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Uf5-s6-3Mv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-hv-Vgk">
                                                <rect key="frame" x="27" y="348" width="374" height="102"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="JET-eZ-iXq"/>
                                                    <constraint firstAttribute="width" constant="374" id="Le5-lc-tOf"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-ge-qu0">
                                                <rect key="frame" x="27" y="470" width="47" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WI6-cl-FVB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APV-7s-Fin">
                                                <rect key="frame" x="27" y="190" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="VqK-5Y-8wg"/>
                                                    <constraint firstAttribute="height" constant="21" id="kTQ-9u-HT6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-OR-r7H">
                                                <rect key="frame" x="27" y="757" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-iE-X66">
                                                <rect key="frame" x="27" y="922" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-89-Tiy">
                                                <rect key="frame" x="163.5" y="1127" width="101" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Post Recipe"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afm-58-izr">
                                                <rect key="frame" x="27" y="706" width="180" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="afm-58-izr" secondAttribute="height" multiplier="180:31" id="DCs-Ii-euQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="photo" catalog="system" title="Camera Roll "/>
                                                <connections>
                                                    <action selector="onCameraRollButton:" destination="38g-AK-zd6" eventType="touchUpInside" id="aO6-He-PBJ"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-hD-Hni">
                                                <rect key="frame" x="27" y="788" width="374" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="SKG-OK-Xs0"/>
                                                    <constraint firstAttribute="height" constant="120" id="UKs-z6-IcR"/>
                                                </constraints>
                                            </datePicker>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-om-J4j">
                                                <rect key="frame" x="27" y="501.5" width="374" height="199"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="8eo-sI-mAz"/>
                                                    <constraint firstAttribute="height" constant="200" id="B9i-2g-8Sc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Aly-kE-vwV" appends="YES" id="kwc-O5-Oxm"/>
                                                </connections>
                                            </imageView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-Fc-abi">
                                                <rect key="frame" x="54" y="957" width="320" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="DtY-cG-KPb"/>
                                                </constraints>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-qg-9wh">
                                                <rect key="frame" x="221" y="706" width="180" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="7I6-qt-Qg5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="camera" catalog="system" title="Camera"/>
                                                <connections>
                                                    <action selector="onCameraButton:" destination="38g-AK-zd6" eventType="touchUpInside" id="x8l-QA-hvC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87539781110484371" green="1" blue="0.86500951196766307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="X4U-qg-9wh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="afm-58-izr" secondAttribute="trailing" constant="8" symbolic="YES" id="0Sn-Ct-mfg"/>
                                            <constraint firstItem="dw2-8k-eAT" firstAttribute="top" secondItem="Wvb-Hd-vbW" secondAttribute="bottom" constant="10" id="0gU-R6-vy4"/>
                                            <constraint firstItem="dMe-iE-X66" firstAttribute="top" secondItem="AK9-hD-Hni" secondAttribute="bottom" constant="14" id="2oO-xg-Ik9"/>
                                            <constraint firstItem="pg4-kI-R3k" firstAttribute="top" secondItem="TeB-95-nz6" secondAttribute="bottom" constant="10" id="5zU-zd-VFb"/>
                                            <constraint firstItem="Jj4-om-J4j" firstAttribute="centerX" secondItem="usI-W9-Iky" secondAttribute="centerX" id="70z-gI-Rjh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TeB-95-nz6" secondAttribute="trailing" constant="20" symbolic="YES" id="80z-zU-wER"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="pg4-kI-R3k" secondAttribute="leading" id="83o-bN-rU9"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="kJ8-Kp-ZxK" secondAttribute="leading" id="97r-Bp-2RZ"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="yF6-ge-qu0" secondAttribute="leading" id="9VT-Fq-Eay"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="BrS-OR-r7H" secondAttribute="leading" id="A7K-6o-lme"/>
                                            <constraint firstItem="Wvb-Hd-vbW" firstAttribute="top" secondItem="pg4-kI-R3k" secondAttribute="bottom" constant="20" id="AnC-k7-oqn"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="top" secondItem="dw2-8k-eAT" secondAttribute="bottom" constant="20" id="BDP-M6-joU"/>
                                            <constraint firstItem="WKP-AF-iXz" firstAttribute="top" secondItem="kJ8-Kp-ZxK" secondAttribute="bottom" constant="20" id="BFn-md-vdw"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="usI-W9-Iky" secondAttribute="leading" constant="27" id="C7P-mM-v15"/>
                                            <constraint firstItem="afm-58-izr" firstAttribute="leading" secondItem="usI-W9-Iky" secondAttribute="leading" constant="27" id="E9a-jg-mmy"/>
                                            <constraint firstItem="YJe-hv-Vgk" firstAttribute="top" secondItem="WKP-AF-iXz" secondAttribute="bottom" constant="10" id="Fed-YP-dcm"/>
                                            <constraint firstItem="yF6-ge-qu0" firstAttribute="top" secondItem="YJe-hv-Vgk" secondAttribute="bottom" constant="20" id="Fyv-Zj-DUg"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="dw2-8k-eAT" secondAttribute="leading" id="K3e-Q8-2Km"/>
                                            <constraint firstItem="AK9-hD-Hni" firstAttribute="centerX" secondItem="usI-W9-Iky" secondAttribute="centerX" id="KoI-o9-Zrk"/>
                                            <constraint firstItem="X4U-qg-9wh" firstAttribute="trailing" secondItem="BrS-OR-r7H" secondAttribute="trailing" id="L9g-30-O8u"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="TeB-95-nz6" secondAttribute="leading" id="LSU-My-3Yo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yF6-ge-qu0" secondAttribute="trailing" constant="20" symbolic="YES" id="OAr-2C-VuZ"/>
                                            <constraint firstItem="kJ8-Kp-ZxK" firstAttribute="centerX" secondItem="usI-W9-Iky" secondAttribute="centerX" id="OG1-ut-c7c"/>
                                            <constraint firstItem="kJ8-Kp-ZxK" firstAttribute="top" secondItem="APV-7s-Fin" secondAttribute="bottom" constant="10" id="Q0m-wy-bGT"/>
                                            <constraint firstItem="AK9-hD-Hni" firstAttribute="top" secondItem="BrS-OR-r7H" secondAttribute="bottom" constant="10" id="RAo-up-L8b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APV-7s-Fin" secondAttribute="trailing" constant="20" symbolic="YES" id="RMx-bi-asY"/>
                                            <constraint firstItem="afm-58-izr" firstAttribute="top" secondItem="Jj4-om-J4j" secondAttribute="bottom" constant="5" id="WSW-Qq-VzL"/>
                                            <constraint firstItem="YJe-hv-Vgk" firstAttribute="centerX" secondItem="usI-W9-Iky" secondAttribute="centerX" id="Wrm-lx-Yi3"/>
                                            <constraint firstItem="BrS-OR-r7H" firstAttribute="top" secondItem="afm-58-izr" secondAttribute="bottom" constant="20" id="Xnc-fs-anj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BrS-OR-r7H" secondAttribute="trailing" constant="20" symbolic="YES" id="YRl-sc-IqY"/>
                                            <constraint firstItem="TeB-95-nz6" firstAttribute="top" secondItem="usI-W9-Iky" secondAttribute="top" constant="20" id="aDk-aa-DUM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WKP-AF-iXz" secondAttribute="trailing" constant="20" symbolic="YES" id="dIP-vA-3jJ"/>
                                            <constraint firstItem="Jj4-om-J4j" firstAttribute="top" secondItem="yF6-ge-qu0" secondAttribute="bottom" constant="10" id="dhL-Fu-dFi"/>
                                            <constraint firstItem="pg4-kI-R3k" firstAttribute="centerX" secondItem="usI-W9-Iky" secondAttribute="centerX" id="et8-hM-BtM"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="YJe-hv-Vgk" secondAttribute="leading" id="g7l-df-7tn"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="Wvb-Hd-vbW" secondAttribute="leading" id="gRs-6K-ZFR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wvb-Hd-vbW" secondAttribute="trailing" constant="20" symbolic="YES" id="gag-tj-7N8"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="Jj4-om-J4j" secondAttribute="leading" id="hdA-bI-TN1"/>
                                            <constraint firstItem="kCu-89-Tiy" firstAttribute="top" secondItem="Hp5-Fc-abi" secondAttribute="bottom" constant="50" id="k83-TA-apw"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="WKP-AF-iXz" secondAttribute="leading" id="mcn-GL-vjP"/>
                                            <constraint firstItem="APV-7s-Fin" firstAttribute="leading" secondItem="AK9-hD-Hni" secondAttribute="leading" id="nug-GT-Jmd"/>
                                            <constraint firstItem="dMe-iE-X66" firstAttribute="leading" secondItem="AK9-hD-Hni" secondAttribute="leading" id="ohA-zR-lah"/>
                                            <constraint firstItem="dw2-8k-eAT" firstAttribute="centerX" secondItem="usI-W9-Iky" secondAttribute="centerX" id="pST-iG-gvV"/>
                                            <constraint firstItem="Jj4-om-J4j" firstAttribute="top" secondItem="yF6-ge-qu0" secondAttribute="bottom" constant="10" id="px8-rl-GmN"/>
                                            <constraint firstItem="X4U-qg-9wh" firstAttribute="trailing" secondItem="AK9-hD-Hni" secondAttribute="trailing" id="qoc-eO-cW4"/>
                                            <constraint firstItem="Hp5-Fc-abi" firstAttribute="centerX" secondItem="usI-W9-Iky" secondAttribute="centerX" id="r40-fd-iuv"/>
                                            <constraint firstItem="X4U-qg-9wh" firstAttribute="baseline" secondItem="afm-58-izr" secondAttribute="baseline" id="slF-6K-UNZ"/>
                                            <constraint firstItem="dw2-8k-eAT" firstAttribute="centerX" secondItem="usI-W9-Iky" secondAttribute="centerX" id="syy-XZ-yqL"/>
                                            <constraint firstItem="kCu-89-Tiy" firstAttribute="centerX" secondItem="usI-W9-Iky" secondAttribute="centerX" id="u4P-Hd-glS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dMe-iE-X66" secondAttribute="trailing" constant="20" symbolic="YES" id="uKb-UY-Bm3"/>
                                            <constraint firstItem="Hp5-Fc-abi" firstAttribute="top" secondItem="dMe-iE-X66" secondAttribute="bottom" constant="14" id="uPe-Ro-NmF"/>
                                            <constraint firstItem="kJ8-Kp-ZxK" firstAttribute="top" secondItem="APV-7s-Fin" secondAttribute="bottom" constant="10" id="uiH-tS-Fj4"/>
                                            <constraint firstItem="YJe-hv-Vgk" firstAttribute="top" secondItem="WKP-AF-iXz" secondAttribute="bottom" constant="10" id="xMO-6X-uyq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9SL-aK-8ep" firstAttribute="width" secondItem="usI-W9-Iky" secondAttribute="width" id="1Ja-aw-hGi"/>
                                    <constraint firstItem="usI-W9-Iky" firstAttribute="leading" secondItem="JsR-Q9-z4q" secondAttribute="leading" id="PrC-gA-V1y"/>
                                    <constraint firstItem="JsR-Q9-z4q" firstAttribute="top" secondItem="usI-W9-Iky" secondAttribute="top" id="QkL-wd-DdB"/>
                                    <constraint firstItem="usI-W9-Iky" firstAttribute="bottom" secondItem="JsR-Q9-z4q" secondAttribute="bottom" id="S8z-56-gf6"/>
                                    <constraint firstItem="usI-W9-Iky" firstAttribute="trailing" secondItem="JsR-Q9-z4q" secondAttribute="trailing" id="mjD-eH-09G"/>
                                    <constraint firstItem="9SL-aK-8ep" firstAttribute="bottom" secondItem="usI-W9-Iky" secondAttribute="bottom" constant="11" id="skM-ZZ-9Y1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JsR-Q9-z4q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9SL-aK-8ep"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8d-gU-EYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqk-gA-15y" firstAttribute="top" secondItem="nD8-Tm-BPV" secondAttribute="topMargin" constant="-56" id="67P-iB-y6L"/>
                            <constraint firstItem="Mqk-gA-15y" firstAttribute="leading" secondItem="x8d-gU-EYp" secondAttribute="leading" id="L3v-JM-D1C"/>
                            <constraint firstAttribute="bottom" secondItem="Mqk-gA-15y" secondAttribute="bottom" id="QkA-Z9-zgp"/>
                            <constraint firstItem="Mqk-gA-15y" firstAttribute="centerX" secondItem="nD8-Tm-BPV" secondAttribute="centerX" id="mSx-xg-CA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="fta-dP-GDl"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="cookingDatePicker" destination="Hp5-Fc-abi" id="IFF-hY-rTD"/>
                        <outlet property="descriptionField" destination="dw2-8k-eAT" id="5zh-qI-DRM"/>
                        <outlet property="directionsField" destination="YJe-hv-Vgk" id="FaS-Jw-Ovx"/>
                        <outlet property="imageView" destination="Jj4-om-J4j" id="peD-ZB-nAq"/>
                        <outlet property="ingredientField" destination="kJ8-Kp-ZxK" id="Ckh-lM-TJd"/>
                        <outlet property="prepDatePicker" destination="AK9-hD-Hni" id="BTM-QF-jBS"/>
                        <outlet property="titleField" destination="pg4-kI-R3k" id="9RB-Ms-6ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6N-hC-rEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Aly-kE-vwV">
                    <connections>
                        <action selector="onImageTap:" destination="38g-AK-zd6" id="9ir-ct-cBA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="1781.9196428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ze-9U-ryF">
            <objects>
                <viewController id="kNh-eH-9yy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktW-Ij-ZXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="McT-4W-c5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lg-Xv-0pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="2634"/>
        </scene>
        <!--Saved-->
        <scene sceneID="ng1-ei-2dO">
            <objects>
                <viewController id="fUZ-ol-Vt7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8Z-nj-IU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uaE-k6-XpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" id="OUb-nE-2Qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYf-qr-efb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="815.625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yft-XL-Zr1">
            <objects>
                <viewController id="gRr-fg-bnd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vap-oT-eWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qEx-jE-QhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="auY-wt-2Yh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyI-UT-31C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.7971014492759" y="815.625"/>
        </scene>
        <!--Meal Category-->
        <scene sceneID="ah8-ka-mNk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OiF-9D-13B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8g-qg-YdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-lU-2ag">
                                <rect key="frame" x="71.5" y="287" width="271" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fE8-lU-2ag" secondAttribute="height" multiplier="370:60" id="gsI-Vv-PId"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Breakfast">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-o8-SGi">
                                <rect key="frame" x="71.5" y="381" width="271" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JJd-o8-SGi" secondAttribute="height" multiplier="370:60" id="9Pa-Rj-AUm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lunch">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-sq-sqS">
                                <rect key="frame" x="71.5" y="475" width="271" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IwJ-sq-sqS" secondAttribute="height" multiplier="370:60" id="rUi-h5-T8U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Snack">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-H5-cQz">
                                <rect key="frame" x="71.5" y="569" width="271" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGE-H5-cQz" secondAttribute="height" multiplier="370:60" id="xHf-md-obH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Dinner">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Your Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-VR-YPe">
                                <rect key="frame" x="106.5" y="189" width="201.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JBO-yQ-BVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJy-jo-6zC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGE-H5-cQz" firstAttribute="top" secondItem="IwJ-sq-sqS" secondAttribute="bottom" constant="50" id="58E-m7-x5T"/>
                            <constraint firstItem="jJy-jo-6zC" firstAttribute="bottom" secondItem="bGE-H5-cQz" secondAttribute="bottom" constant="200" id="679-gB-Yho"/>
                            <constraint firstItem="bGE-H5-cQz" firstAttribute="top" secondItem="IwJ-sq-sqS" secondAttribute="bottom" constant="50" id="GBb-AF-VY9"/>
                            <constraint firstItem="IwJ-sq-sqS" firstAttribute="top" secondItem="JJd-o8-SGi" secondAttribute="bottom" constant="50" id="Hlp-xD-VhR"/>
                            <constraint firstItem="IwJ-sq-sqS" firstAttribute="top" secondItem="JJd-o8-SGi" secondAttribute="bottom" constant="50" id="Kuz-xg-teJ"/>
                            <constraint firstItem="bGE-H5-cQz" firstAttribute="centerX" secondItem="y8g-qg-YdE" secondAttribute="centerX" id="Wba-Bg-cq5"/>
                            <constraint firstItem="NsA-VR-YPe" firstAttribute="centerX" secondItem="y8g-qg-YdE" secondAttribute="centerX" id="g6m-hN-y3M"/>
                            <constraint firstItem="fE8-lU-2ag" firstAttribute="centerX" secondItem="y8g-qg-YdE" secondAttribute="centerX" id="jlj-Bm-InS"/>
                            <constraint firstItem="IwJ-sq-sqS" firstAttribute="centerX" secondItem="y8g-qg-YdE" secondAttribute="centerX" id="mfi-X5-nua"/>
                            <constraint firstItem="JJd-o8-SGi" firstAttribute="top" secondItem="fE8-lU-2ag" secondAttribute="bottom" constant="50" id="qDe-qk-MNH"/>
                            <constraint firstItem="fE8-lU-2ag" firstAttribute="top" secondItem="NsA-VR-YPe" secondAttribute="bottom" constant="50" id="w4M-3S-jeY"/>
                            <constraint firstItem="JJd-o8-SGi" firstAttribute="top" secondItem="fE8-lU-2ag" secondAttribute="bottom" constant="50" id="wJz-Gn-Q6a"/>
                            <constraint firstItem="JJd-o8-SGi" firstAttribute="centerX" secondItem="y8g-qg-YdE" secondAttribute="centerX" id="y1d-re-gQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Category" id="mGQ-wU-ZhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvA-Ud-nGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cco-cW-cfg">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="ll1-n9-npk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zlg-2y-oCC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VnI-3t-ddr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uhO-um-THY" kind="relationship" relationship="viewControllers" id="Zs2-9D-og5"/>
                        <segue destination="hkA-bF-LRG" kind="relationship" relationship="viewControllers" id="K89-vt-F2K"/>
                        <segue destination="fUZ-ol-Vt7" kind="relationship" relationship="viewControllers" id="HUI-yc-XXx"/>
                        <segue destination="gRr-fg-bnd" kind="relationship" relationship="viewControllers" id="6Ol-1G-ZEM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kZ-dX-zEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="98"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uk8-IG-IG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhO-um-THY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="iEr-eH-3HF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7k-H2-Oww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OiF-9D-13B" kind="relationship" relationship="rootViewController" id="Hpw-3q-1F6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEk-3u-6tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="815.625"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="V9F-wa-BWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkA-bF-LRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Recipe" image="plus" catalog="system" id="eMG-JO-OsZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhG-0q-oHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38g-AK-zd6" kind="relationship" relationship="rootViewController" id="CI4-k4-hOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTE-SY-zfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="815.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tasty_recipe_logo" width="1080" height="1080"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
